<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquil at Mind</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #8FBC8F; /* Darker Pastel Green */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #3cb371; /* Medium Sea Green */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
        background-color: #8FBC8F; /* Darker Pastel Green */
        color: #fff;
        padding: 20px;
        text-align: center;
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Tranquil at Mind!</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="About Us.html" target="_blank">About</a>
        <a href="Recommendations.html" target="_blank">Recommendations</a>
        <a href="Advices.html" target="_blank">Advices and guide</a>
        <a href="How it forms.html" target="_blank">How it forms</a>
        <a href="Info about disorders.html" target="_blank">Info on disorders</a>
        <a href="Quote.html" target="_blank">Quote</a>
</nav>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to Tranquil At Mind Center, where healing begins and peace prevails.</p><p> 
At Tranquil At Mind Center, we believe in nurturing the mind, body,
and</p><p>soul through compassionate care.</p>
    </section>
    <section>
        <h2>Disclaimer</h2>
        <p>This website is made by a student, not a licensed expert.</p> <p>If you wish to learn more, proceed to
the About page.</p>
    </section>
    <section>
        <h2>Purpose of this site</h2>
        <p>This website is supposed to guide people and to give advice.</p><p>It's about disorders and anything related to your mental health.</p><p>It's a safe
space for people that are struggling from anything that could possibly make them anxious.</p></p>It can also
be a place to research about disorders and such. </p><p>It contains 12 types of common mental disorders as i cannot provide much more since<br> I am not an expert and I do not have a license.</p>
    </section>
    <footer>
        <p>&copy; 2024 Tranquil At Mind Center. All rights reserved.</p>
    </footer>
</body>
</html>