<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #8FBC8F; /* Darker Pastel Green */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #3cb371; /* Medium Sea Green */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
        background-color: #8FBC8F; /* Darker Pastel Green */
        color: #fff;
        padding: 20px;
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>A simple quote</h1>
        <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="About Us.html" target="_blank">About</a>
        <a href="Recommendations.html" target="_blank">Recommendations</a>
        <a href="Advices.html" target="_blank">Advices and guide</a>
        <a href="How it forms.html" target="_blank">How it forms</a>
        <a href="Info about disorders.html" target="_blank">Info on disorders</a>
        <a href="Quote.html" target="_blank">Quote</a>
        </nav>
    </header>
    <section>
        <h3>Ram Dass</h3>
        <p>"You are loved just for being who you are, just for existing.</p><p> You don't have to do anything to earn it.</p>
 <p>Your shortcomings, your lack of self-esteem, physical perfection, or social and economic success - none of that matters.</p><p>
 No one can take this love away from you, and it will always be here."</p>
    </section>
    <section>
        <p>I hope you managed to learn something in this website!! You can always come back if you wish, this website is a safe place for anyone.</p>
        </section>
    <footer>
        <p>&copy; 2024 Tranquil At Mind Center. All rights reserved.</p>
    </footer>
</body>
</html>